* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {

}

/*# sourceMappingURL=style.css.map */
div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: auto;
  margin: auto;
}
div img{
  height: 10rem;
  width: 15rem;
  margin: 0.5rem;
  border-radius: 10px;
  justify-self: center;
}

@media screen and (max-width: 700px) {
  div{
    grid-template-columns: 1fr;
  }
}

